spring.application.name=core-controller
server.port=7072
spring.datasource.url=${db.url}
spring.datasource.tomcat.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


oss.accessKeyId=${oss.accessKeyId}
oss.accessKeySecret=${oss.accessKeySecret}
oss.endpoint=${oss.endpoint}
oss.bucketName=${oss.bucketName}
## Mybatis 配置
mybatis.typeAliasesPackage=com.lianglianglee.edit.entity
mybatis.configuration.use-generated-keys=true
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.root=info

logging.level.com.lianglianglee.edit.dao=debug
logging.file=./edit/log.log