<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cloud-edit</artifactId>
    <groupId>com.lianglianglee</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>CoreModule</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <springfox.version>2.9.2</springfox.version>
    <mongo-java-driver.version>3.0.4</mongo-java-driver.version>
    <morphia.version>1.0.1</morphia.version>
    <fastjson.version>1.2.7</fastjson.version>
    <greenplum.version>1.0</greenplum.version>
    <postgresql.version>9.4.1212</postgresql.version>
    <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
    <commons-dbutils.version>1.6</commons-dbutils.version>
    <c3p0.version>0.9.5.2</c3p0.version>
    <junit.version>4.12</junit.version>
    <poi-ooxml_version>3.17</poi-ooxml_version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <mybatis-spring-boot>1.3.2</mybatis-spring-boot>
    <poi.version>3.10.1</poi.version>
    <db.url>jdbc:mysql://localhost:3306/cloud_edit?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;useSSL=false</db.url>
    <db.user>root</db.user>
    <db.password>root</db.password>
    <oss.accessKeyId>root</oss.accessKeyId>
    <oss.accessKeySecret>uwrhEbfYytDZXwuX7gUhfxv2NYc</oss.accessKeySecret>
    <oss.endpoint>oss-cn-beijing.aliyuncs.com</oss.endpoint>
    <oss.bucketName>zut-mass</oss.bucketName>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <profiles>
    <profile>
      <id>qa</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/cloud_edit?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;useSSL=false</db.url>
        <db.user>root</db.user>
        <db.password>root</db.password>
        <oss.accessKeyId>LTAI18U1fxOpEuD</oss.accessKeyId>
        <oss.accessKeySecret>uwrhEbfYytDZXwOuX7gUhfxv2NYcC</oss.accessKeySecret>
        <oss.endpoint>oss-cn-beijing.aliyuncs.com</oss.endpoint>
        <oss.bucketName>zut-mass</oss.bucketName>
      </properties>
    </profile>
    <profile>
      <id>bv</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/cloud_edit?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&amp;useSSL=false</db.url>
        <db.user>root</db.user>
        <db.password>root</db.password>
        <oss.accessKeyId>LTAI18U1fOpEuD</oss.accessKeyId>
        <oss.accessKeySecret>uwrhEbfYytDZXwOX7gUhfxv2NYcC</oss.accessKeySecret>
        <oss.endpoint>oss-cn-beijing.aliyuncs.com</oss.endpoint>
        <oss.bucketName>zut-mass</oss.bucketName>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Spring Boot Mybatis 依赖 -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis-spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>${commons-dbutils.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lianglianglee</groupId>
      <artifactId>OssModule</artifactId>
      <version>0.0.1</version>
    </dependency>


    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.4.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.vaadin.addons/qrcode -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.lianglianglee</groupId>
      <artifactId>CommonModule</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi-ooxml_version}</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>${parent.artifactId}-${version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>${parent.artifactId}-${version}</finalName>
          <descriptors>
            <descriptor>package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>